# backend_study

./: .gitignore  COMMIT_CONVENTION.md  CONTEXT.md  HOW_WE_WORK.md  README.md  ROADMAP.md
context/: context01-2026-04-07.md  (+7 more)
notes/: README.md  (+1 more)
pong-to-rich/backend/: .gitignore  Dockerfile  build.gradle
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/: PongToRichApplication.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/common/: ApiResult.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/config/: AppConfig.java  KisConfig.java  SwaggerConfig.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/controller/: AuthController.java  BrokerAccountController.java  HealthController.java  KisAuthController.java  OrderController.java  PortfolioController.java  StockController.java  StrategyController.java  WatchlistController.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/broker/: BrokerAccount.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/order/: Order.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/portfolio/: Holding.java  HoldingRepository.java  Portfolio.java  PortfolioRepository.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/stock/: Stock.java  StockPrice.java  StockPriceRepository.java  StockRepository.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/strategy/: Strategy.java  StrategyCondition.java  StrategyConditionRepository.java  StrategyRepository.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/domain/user/: User.java  UserRepository.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/dto/auth/: LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenResponse.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/dto/broker/: BrokerAccountCreateRequest.java  BrokerAccountResponse.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/dto/kis/: KisDailyPriceResponse.java  KisOrderResponse.java  KisStockPriceResponse.java  KisTokenResponse.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/dto/order/: OrderCreateRequest.java  OrderResponse.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
pong-to-rich/backend/src/main/java/com/pongtorich/pong_to_rich/service/: AuthService.java  BrokerAccountService.java  KisAuthService.java  KisOrderService.java  OrderService.java  PortfolioService.java  StockService.java  StrategyService.java  WatchlistService.java
pong-to-rich/backend/src/main/resources/: application-prod.yml  application.yaml  logback-spring.xml
pong-to-rich/backend/src/main/resources/static/: index.html  stocks.html
pong-to-rich/backend/src/test/java/com/pongtorich/pong_to_rich/service/: KisAuthServiceTest.java
(+128 files in other folders)
